logging.level.org.springframework= DEBUG

school.studentIds = 10001,10002
school.studentNames = 张三,李四
school.classIds = 1班,2班
school.studentOfClass[0].classId = 1班
school.studentOfClass[0].studentId = 10001
school.studentOfClass[1].classId = 2班
school.studentOfClass[1].studentId = 10002
school.enabled = true




