# 读写分离 - 动态 切换数据源版本 1.0
# 主
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
master.datasource.username=root
master.datasource.password=bleach

# 从1 不搞那么多库了，也用本地的吧，url多加一个设置区分一下,能起是这么回事儿就行
slave1.datasource.driver-class-name=com.mysql.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
slave1.datasource.username=root
slave1.datasource.password=bleach

# 从2
slave2.datasource.driver-class-name=com.mysql.jdbc.Driver
slave2.datasource.url=jdbc:mysql://192.168.252.131:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
slave2.datasource.username=root
slave2.datasource.password=bleach