# 读写分离 - 动态 切换数据源版本 1.0
# 主
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
master.datasource.username=root
master.datasource.password=bleach

# 从1 不搞那么多库了，也用本地的吧，url多加一个设置区分一下,能起是这么回事儿就行
slave1.datasource.driver-class-name=com.mysql.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
slave1.datasource.username=root
slave1.datasource.password=bleach

# 从2
slave2.datasource.driver-class-name=com.mysql.jdbc.Driver
slave2.datasource.url=jdbc:mysql://192.168.252.131:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
slave2.datasource.username=root
slave2.datasource.password=bleach


# 读写分离 - 数据库框架版本 2.0 ShardingSphere-jdbc 5.0.0-alpha
sharding.jdbc.datasource.names=master,slave1,slave2
#
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=bleach
#主数据源
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=bleach
#从数据源1
sharding.jdbc.datasource.ds-slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave1.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave1.username=root
sharding.jdbc.datasource.ds-slave1.password=bleach
#从数据源2
sharding.jdbc.datasource.ds-slave2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave2.url=jdbc:mysql://192.168.252.131:3306/school?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave2.username=root
sharding.jdbc.datasource.ds-slave2.password=bleach


